username=kiran@gmail.com
password=123456
browser=chrome
url=file:///C:/Users/123/Downloads/all%20java%20file/javabykiran-Selenium-Softwares/javabykiran-Selenium-Softwares/Offline%20Website/index.html